# ubs-sk-poc

./: ubs-sk-poc.sln
.semantic-kernel/results/app/GPTAcc.SearchOrchestrator.Backend/Plugins/IntentClassifierPlugin/: Plugins.IntentClassifierPlugin.results.json
.semantic-kernel/results/app/GPTAcc.SearchOrchestrator.Backend/Plugins/SearchQueryPlugin/: Plugins.SearchQueryPlugin.results.json
.semantic-kernel/results/app/GPTAcc.SearchOrchestrator.Backend/Plugins/SearchQueryPlugin/SearchQuery/: SearchQueryPlugin.SearchQuery.results.json
app/: Directory.Packages.props
app/GPTAcc.SearchOrchestrator.Backend/: GPTAcc.SearchOrchestrator.Backend.csproj  GlobalUsings.cs  Program.cs
app/GPTAcc.SearchOrchestrator.Backend/Extensions/: ChatTurnExtensions.cs  ConfigurationExtensions.cs  KeyVaultConfigurationBuilderExtensions.cs  SearchClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
app/GPTAcc.SearchOrchestrator.Backend/Models/: ApproachResponse.cs  ChatTurn.cs  EmbeddingType.cs  RequestOverrides.cs  Step.cs
app/GPTAcc.SearchOrchestrator.Backend/Plugins/ChatPlugin/: Chat.prompt.yaml  skprompt.txt
app/GPTAcc.SearchOrchestrator.Backend/Plugins/ConversationPlugin/Chat/: config.json  skprompt.txt
app/GPTAcc.SearchOrchestrator.Backend/Plugins/FollowUpQuestionPlugin/FollowUpQuestion/: config.json  skprompt.txt
app/GPTAcc.SearchOrchestrator.Backend/Plugins/FollowUpQuestionsPlugin/: FollowUpQuestions.prompt.yaml
app/GPTAcc.SearchOrchestrator.Backend/Plugins/IntentClassifierPlugin/: config.json  skprompt.txt
app/GPTAcc.SearchOrchestrator.Backend/Plugins/IntentClassifierPlugin/IntentClassifier/: config.json  skprompt.txt
app/GPTAcc.SearchOrchestrator.Backend/Plugins/IntentPlugin/: GetNextStep.prompt.yaml
app/GPTAcc.SearchOrchestrator.Backend/Plugins/SearchPlugin/Search/: SearchPlugin.cs
app/GPTAcc.SearchOrchestrator.Backend/Plugins/SearchQueryPlugin/SearchQuery/: config.json  skprompt.txt
app/GPTAcc.SearchOrchestrator.Backend/Properties/: launchSettings.json
app/GPTAcc.SearchOrchestrator.Backend/Services/: ChatService.cs
app/SKHandleBars/: SKHandleBars.csproj
app/SKHandleBars/AIServices/: AIService.cs
app/SKHandleBars/AIServices/AzureOpenAI/: AzureOpenAIChatCompletion.cs
app/SKHandleBars/Assistants/: AssistantKernel.cs  OpenAIThread.cs
app/SKHandleBars/NativeFunction/: NativeFunction.cs
app/SKHandleBars/Planners/: HandlebarsPlan.cs
app/SKHandleBars/SemanticFunction/: SemanticFunction.cs
