<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Handlebars.Net" Version="2.1.4" />
    <PackageVersion Include="Handlebars.Net.Helpers" Version="2.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <!-- Microsoft.Extensions.Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <!-- Newtonsoft.Json -->
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.3, )" />
    <!-- Microsoft.SemanticKernel -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
    <PackageVersion Include="Microsoft.SemanticKernel.Functions.OpenAPI" Version="1.0.0-beta8" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.Core" Version="1.0.0-beta8" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.0-beta8" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.0.0-beta8" />
    <!-- Microsoft.Azure -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
    <!-- Microsoft.CodeAnalysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <!-- Others-->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Azure.Identity" Version="1.10.2" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.5.0-beta.5" />
    <PackageVersion Include="bunit" Version="1.24.10" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Markdig" Version="0.33.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta3" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-rc.2.23480.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-rc.2.23479.6" />
    <!-- <PackageVersion Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" /> -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="xunit" Version="2.5.2" />
    <PackageVersion Include="Microsoft.dotnet-interactive" Version="1.0.456201" />
  </ItemGroup>
</Project>